# Generated by Django 3.1.4 on 2020-12-20 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagem', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
        migrations.AddField(
            model_name='veiculos',
            name='moto',
            field=models.BooleanField(default=False),
        ),
    ]
